plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
//apply plugin: 'idea'

apply from: '../gradlecommon/spring-boot-deps.gradle'
//apply from: '../gradlecommon/integrationTest.gradle'

group = 'hamilton108'

//archivesBaseName = 'netfondsrepos'

version = '0.4.0'

sourceCompatibility = JavaVersion.VERSION_11
//sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java{
            srcDir 'src/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "net.sourceforge.htmlunit:htmlunit:$htmlUnitVersion"
    implementation "com.google.guava:guava:29.0-jre"

    compile project(':oahu')
    compile project(':vega')
    compile project(':critter-repos')
    compile project(':nordnet-repos')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


bootJar.enabled = false
jar.enabled = true
