plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

//apply plugin: 'idea'

apply from: '../gradlecommon/spring-boot-deps.gradle'
//apply from: '../gradlecommon/integrationTest.gradle'

group = 'hamilton108'

//archivesBaseName = 'netfondsrepos'

version = '0.4.0'

sourceCompatibility = JavaVersion.VERSION_11
//sourceCompatibility = JavaVersion.VERSION_1_8

/*
sourceSets {
    main {
        java{
            srcDir 'src/java'
        }
    }
}
 */

dependencies {
    implementation project(':oahu')
    implementation project(':vega')
    implementation project(':critter-repos')

    //implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation "net.sourceforge.htmlunit:htmlunit:$htmlUnitVersion"
    //implementation "com.google.guava:guava:29.0-jre"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar.enabled = true
jar.enabled = false
